<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.edu.ananke</groupId>
  <artifactId>proyecto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Proyecto principal contenedor de funcionalidades</description>

  <name>proyecto</name>
  <url>http://maven.apache.org</url>
  
   <modules>
		<module>../proyectoDtos</module>
		<module>../proyectoClienteServicios</module>
		<module>proyectoServicios</module>
		<module>proyectoWeb</module>
   </modules>

  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>

		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<nginx-maven-plugin.version>0.0.2-SNAPSHOT</nginx-maven-plugin.version>
		<wagon-maven-plugin.version>1.0</wagon-maven-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<spring.version>5.0.6.RELEASE</spring.version>
		<jackson.version>2.9.5</jackson.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<jackson-annotations.version>2.9.5</jackson-annotations.version>
		<spring-hateoas.version>0.24.0.RELEASE</spring-hateoas.version>
		<swagger-annotations.version>1.5.18</swagger-annotations.version>
		<springfox-swagger2.version>2.9.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
		<httpclient.version>4.4</httpclient.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang.version>2.6</commons-lang.version>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
</project>